# android_webview

./: README.MD  build.gradle  config.gradle
app/: build.gradle
app/proguard/: immersionbar.pro  tbs.pro  webview.pro
app/src/androidTest/java/com/example/webviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/webviewdemo/app/: MyApplication.java
app/src/main/java/com/example/webviewdemo/base/: BaseActivity.java  BaseBean.java  BaseTitleActivity.java
app/src/main/java/com/example/webviewdemo/common/constant/: AppConstant.java  NetConstant.java  ServerHost.java  SpConstant.java
app/src/main/java/com/example/webviewdemo/common/util/: ActivityManager.java  AppUtil.java  DeviceId.java  DeviceUtil.java  DialogUtil.java  FileIOUtil.java  ImageUtil.java  LogUtil.java  NetUtil.java  PermissionUtil.java  PhoneUtil.java  PictureManager.java  ResourcesUtil.java  RxJavaUtil.java  ScreenUtil.java  SerializeUtil.java  SpUtil.java  SpannableUtil.java  ToastUtil.java  UiUtil.java
app/src/main/java/com/example/webviewdemo/common/widget/: CommonDialog.java  CustomProgressDialog.java
app/src/main/java/com/example/webviewdemo/components/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/example/webviewdemo/components/capture/: PickPhotoActivity.java
app/src/main/java/com/example/webviewdemo/components/web/: IWebViewListener.java  NativeBridge.java  WebChromeClientImpl.java  WebViewActivity.java  WebViewClientImpl.java
app/src/main/java/com/example/webviewdemo/net/: BaseObserver.java  Downloader.java  HeaderInterceptor.java  NetStateInterceptor.java  ResponseException.java  RetrofitHelper.java  ServiceFactory.java
app/src/main/java/com/example/webviewdemo/net/progress/: IProgressDialogHandler.java  ProgressDialogHandlerImpl.java  ProgressDialogObserver.java
app/src/main/java/com/example/webviewdemo/net/response/: ProgressResponseBody.java  ResponseCode.java  ResponseData.java  ResponseObserver.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
app/src/main/res/drawable/: bg_common_dialog.xml  bg_custom_progress_dialog.xml  bg_pick_photo_item.xml  bg_toast.xml  btn_back.xml  btn_gray.xml  btn_primary.xml  progress_dialog_rotate.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_pick_photo.xml  activity_web_view.xml  common_title.xml  dialog_common.xml  progress_dialog_custom.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/test/java/com/example/webviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
