ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            // app版本号，在上线时需确认版本是否正确
            versionCode      : 10001,
            versionName      : "1.0.1"
    ]

    dependVersion = [
            androidxVersion        : "1.0.2",
            materialDesignVersion  : "1.0.0",
            constraintLayoutVersion: "1.1.3",
            glideSdkVersion        : "4.9.0",
    ]

    supportDeps = [
            //--------  androidx -------
            appcompatv7: "androidx.appcompat:appcompat:$dependVersion.androidxVersion",
            cardview   : "androidx.cardview:cardview:$dependVersion.materialDesignVersion",
            design     : "com.google.android.material:material:$dependVersion.materialDesignVersion",
            annotations: "androidx.annotation:annotation:$dependVersion.androidxVersion",
            constraint : "androidx.constraintlayout:constraintlayout:$dependVersion.constraintLayoutVersion"
    ]

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"

    supportLibs = supportDeps.values()
    otherLibs = [glide]

    // APT
    annotationProcessorLibs = [glideCompiler]
}