<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dip"
    android:layout_marginEnd="8dip"
    android:background="@drawable/bg_common_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            tools:src="@drawable/icon_dialog_prompt" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/Text.F18.Gray33"
            tools:text="我是对话框的标题" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"
            android:textAppearance="@style/Text.F14.Gray66"
            tools:text="我是对话框的正文我是对话框的正文我是对话框的正文字数不要超过两行" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/customPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/dialog_content_min_height">

        <FrameLayout
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:dividerPadding="0dip"
        android:minHeight="@dimen/dialog_button_min_height"
        android:orientation="vertical"
        android:showDividers="beginning">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:dividerPadding="0dp"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_left"
                style="@style/DialogButton.Left" />

            <Button
                android:id="@+id/btn_right"
                style="@style/DialogButton.Right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>